# Ama_Repo_Test

./: .gitignore  .project  pom.xml
ObjectPropertiesFile/: objectmap.properties
src/test/java/HeroKuApp/: ABTesting.java  Typos.java  addRemoveElems.java
src/test/java/ObjectMap/: ObjectMap.java
src/test/java/Pages/: AutoTrader.java  BookingWebsite.java  Greyhound.java  HomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Pages.BookingWebsite.xml  TEST-Pages.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
